# MONGO_URL=mongodb+srv://pradeepkhatri121:Pradeep8059@cluster0.xv92isc.mongodb.net/projecttracker
JWT_SECRET=EmaarIndia

DB_HOST=EMRINDGGNIBA\\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=Gurugram2025
DB_NAME=ProjectTrackerDB